A:	B, G
A1:	S1, A2
A2:	S10, A21
A21:	A22, S5
A22:	S6, S7
B:	A1, C
C:	C1, D
C1:	S14, C11
C11:	S25, C12
C12:	S27, C13
C13:	C14, S48
C14:	S32, S26
D:	D1, E
D1:	D11, D12
D11:	S49, D13
D12:	S56, D14
D13:	S52, S53
D14:	S50, S54
E:	E1, F
E1:	S40, E2
E2:	S17, S34
F:	S15, F1
F1:	S45, F2
F2:	S16, F11
F11:	F12, S28
F12:	F13, S39
F13:	S33, S29
G:	M, H
H:	i, H1
H1:	H3, H2
H2:	H5, H4
H3:	H7, H6
H4:	S30, S35
H5:	S41, S46
H6:	S2, S8
H7:	S11, S18
i:	J, i1
i1:	i2, S3
i2:	S9, S4
J:	K, J1
J1:	J2, S13
J2:	S22, J3
J3:	S44, J4
J4:	S24, S23
K:	S12, L
L:	L2, L1
L1:	S47, L11
L11:	S21, L12
L12:	L13, L14
L13:	S31, S20
L14:	S43, L15
L15:	S38, S37
L2:	L3, S42
L3:	S36, S19
M:	M1, N
M1:	S55, S51
N:	N2, N1
N1:	S60 :), S58
N2:	S57, S59



